body {
  background-repeat: no-repeat;
  background-size: cover;
}

#mtg-background {
  background-repeat: no-repeat;
  background-size: cover;
}

header {
    border: 5px solid black;
}

header > img {
    width: 100%;
    height: 350px;
}

#box-container {
  display: flex;
  list-style: none;
  font-family: 'Special Elite', cursive;
  font-weight: 800;
}

nav {
  border: 5px solid rgb(42, 212, 57);
}

.active {
  background-color: #4CAF50;
}

nav > ul > li {
    border: 5px solid black;
    padding:5px 10px;
    margin:0 15px;
    font-size: larger;
    width: 100%;
    text-align: center;
    background-color: rgba(240, 248, 255, 0.205);
}

nav> ul > li:hover {
      background-color: #A70008;
}

main {
  font-family: helvetica, cursive;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  border: 5px solid rgb(38, 24, 240);
  grid-template-areas:
    "kalender info galleri"
    "kalender info galleri"
    "kalender . galleri";
}

.gamelist1, .gamelist2 {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;  
}

a > li {
  color: rgb(39, 2, 126);
  text-align: center;
  background-color: rgba(25, 155, 155, 0);
  margin: 5px 0;
  width: 50%;
}

.info {
  background: rgba(211, 211, 211, 0.411);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-area: info;
  font-size: large;
  padding: 0 10px;
  border-radius: 20px;
}

.heading {
  grid-column: 1/3;
  justify-self: center;
}

.ingress {
  grid-column: 1/3;
  justify-self: center;
}

.bottomtext {
   grid-column: 1/3;
}

.kalender {
  position: relative;
  top: 30px;
  grid-area: kalender;
  justify-self: center;
}

.galleri {
  grid-area: galleri;
  border: 5px solid yellow;
  height: 500px;
}

.galleri {
  position:relative;
  width:80%;
  border:0px solid white;
  margin:30px auto;
  box-shadow:0px 0px 40px #000;
}

.galleri > img {
  display:none;
  width:100%;
  height: 100%;
}

.galleri > input {
  position:absolute;
  left:-9999px;
}

.galleri > input:checked + label + img {
  display:block;
}

.galleri > label,
.galleri > input:checked ~ label ~ label ~ label ~ label {
  display:none;
}

.galleri > input:checked + label {
  display:block;
  left:0;
}

.galleri > input:checked ~ label ~ label ~ label {
  display:block;
  right:0;
}
  
.galleri > label {
  position:absolute;
  top:0;
  width:25%;
  height:100%;
  visibility:hidden;
}
.galleri > label:before {
  content:'';
  display:block;
  position:absolute;
  width:100%;
  height:100%;
  visibility:visible;
}

.galleri > label:after {
  display:block;
  position:absolute;
  top:50%;
  width:25px;
  height:25px;
  line-height:22px;
  margin:-15px 10px 0 10px;
  background-color:black;
  color:white;
  font-family:'Arial';
  font-weight:bold;
  font-size:18px;
  text-align:center;
  visibility:hidden;
  border:2px solid white;
  border-radius:20px;
  box-shadow:0 3px 4px black;
}

.galleri > label:hover:after {
  visibility:visible;
}
  
.galleri > input:checked + label:after {
  left:0;
  content:'\00AB';
}

.galleri > input:checked ~ label ~ label ~ label:after {
  right:0;
  content:'\00BB';
}

footer {
  background: rgba(211, 211, 211, 0.411);
  border: 5px solid rgb(240, 23, 185);
  font-weight: 600;
}